{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "declaration": true,
        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "types": [
            "src",
            "config",
            "data",
            "services",
            "utils"
        ]
    },
    "include": [
        "src",
        "config",
        "data",
        "services",
        "utils",
        "data/**/*.json"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
